---
- name: Script to move video to the server
  ansible.builtin.template:
    src: templates/videoteam-copy-recordings.j2
    dest: /usr/local/bin/videoteam-copy-recordings
    mode: "0755"
  when: nfs_server is defined
