---
- ansible.builtin.include_tasks: packages.yml
- ansible.builtin.include_tasks: systemd.yml
- ansible.builtin.include_tasks: scripts.yml

- name: Install chrony
  ansible.builtin.apt:
    name:
      - chrony
