---
- name: Enable persistent logs in journald
  ansible.builtin.lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: (^|#\s*)Storage=
    line: Storage=persistent
  notify: Restart systemd-journald
  when: not skip_unit_test

- name: Disable Suspend on lid close
  ansible.builtin.lineinfile:
    dest: /etc/systemd/logind.conf
    regexp: (^|\s*#\s*)HandleLidSwitch=
    line: HandleLidSwitch=ignore
  notify: Reload systemd-logind
  when: not skip_unit_test
