---
- name: Restart network-manager
  ansible.builtin.systemd:
    name: NetworkManager
    state: restarted

- name: Restart networking
  ansible.builtin.systemd:
    name: networking
    state: restarted

- name: Reload systemd-networkd
  ansible.builtin.systemd:
    name: systemd-networkd.service
    state: reloaded

- name: Restart dnsmasq
  ansible.builtin.systemd:
    name: dnsmasq
    state: restarted

- name: Rename interfaces
  ansible.builtin.script: files/if_rename.sh \
    "{{ eth_uplink_mac_address }}" \
    "{{ eth_local_mac_address }}"
  when: eth_local_mac_address is defined and eth_uplink_mac_address is defined
  ignore_unreachable: yes

- name: Reload sysctl
  ansible.builtin.systemd:
    name: systemd-sysctl
    state: restarted

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
