# /etc/dnsmasq.d/pxe.conf
# Ansible Managed

# https://wiki.fogproject.org/wiki/index.php?title=BIOS_and_UEFI_Co-Existence#Using_ProxyDHCP_.28dnsmasq.29
# http://forum.ipxe.org/showthread.php?tid=6077

# Tag requests from ipxe client
dhcp-match=set:noipxe,175 # iPXE sends a 175 option.

# tag/respond to legacy bios
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,ipxe/undionly.kpxe
dhcp-boot=tag:bios,tag:noipxe,boot/grub/i386-pc/core.0

# tag to efi
dhcp-match=set:efibc,60,PXEClient:Arch:00007

# Chain load ipxe, then bootx64.efi (shim -> grubnetx64)
# When we have ipxe.efi.signed:
# dhcp-boot=tag:efibc,ipxe.efi.signed
# dhcp-boot=tag:efibc,tag:ipxe,bootx64.efi

# Until then, skip ipxe, just run bootx64.efi (shim -> grubnetx64)
dhcp-boot=tag:efibc,boot/bootx64.efi

# Some machines fail to chain-load grub from shim.
# Disable Secure boot and set noshim.
dhcp-boot=tag:efibc,tag:noshim,grubx64.efi
