---
# We've rewritten interfaces to not be dhcp any more, so ifdown won't stop the
# dhclient
- name: Kill lingering dhclients
  ansible.builtin.command: killall dhclient
  ignore_errors: true  # noqa: ignore-errors

- name: Restart networking
  ansible.builtin.systemd:
    name: networking
    state: restarted
  when: not in_vagrant
