---
- name: Disable X Screen Blanking
  ansible.builtin.copy:
    src: files/90-videoteam-disable-blanking.conf
    dest: /usr/share/X11/xorg.conf.d/90-videoteam-disable-blanking.conf

- name: Re-Enable Ctrl-Alt-Backspace
  ansible.builtin.copy:
    src: files/90-enable-ctrl-alt-backspace.conf
    dest: /usr/share/X11/xorg.conf.d/90-enable-ctrl-alt-backspace.conf
