---
- name: Install packages (common)
  ansible.builtin.apt:
    name:
      - cpp
      - libjson-perl

- name: Install gridengine-master
  ansible.builtin.apt:
    name:
      - gridengine-master
  when: is_mainhost

- name: Install gridengine-exec
  ansible.builtin.apt:
    name:
      - gridengine-exec
  when: is_exechost

- name: Create ansible directory
  ansible.builtin.file:
    path: /etc/ansible
    state: directory

- name: Create facts directory
  ansible.builtin.file:
    path: /etc/ansible/facts.d
    state: directory

- name: Copy gridengine fact into ansible facts directory
  ansible.builtin.copy:
    dest: /etc/ansible/facts.d/gridengine.fact
    src: gridengine.fact
    mode: "0755"

- name: Rediscover facts
  ansible.builtin.setup:
