---
- name: Install nfs-kernel-server
  ansible.builtin.apt:
    name: nfs-kernel-server

- name: Create our storage user
  ansible.builtin.user:
    name: "{{ storage_username }}"
    uid: "{{ storage_userid }}"
  ignore_errors: true  # noqa: ignore-errors

- name: Manage storage ssh authorized_keys
  ansible.posix.authorized_key:
    user: "{{ storage_username }}"
    key: "{{ item }}"
  with_items: "{{ public_keys_storage }}"
  tags:
    - authorized_keys

- name: Create base for mount points
  ansible.builtin.file:
    path: /srv/{{ nfs_server }}
    state: directory
    owner: root
    group: root

- name: Create mount points for video user
  ansible.builtin.file:
    path: /srv/{{ nfs_server }}/{{ item }}
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  with_items:
    - encodes
    - sreview
    - veyepar

- name: Create mount points for storage user
  ansible.builtin.file:
    path: /srv/{{ nfs_server }}/video
    state: directory
    owner: "{{ storage_username }}"
    group: "{{ storage_username }}"

- name: Write /etc/exports
  ansible.builtin.template:
    src: templates/exports.j2
    dest: /etc/exports
  notify: Exportfs
