---
- ansible.builtin.include_tasks: video_disk.yml
  when: video_disk is defined

- ansible.builtin.include_tasks: voctomix.yml
  tags:
    - loop

- ansible.builtin.include_tasks: tcpproxy.yml
  tags:
    - tcpproxy

- ansible.builtin.include_tasks: ingest.yml
  when: ingest_sources is defined

- ansible.builtin.include_tasks: scripts.yml
- ansible.builtin.include_tasks: rtmp.yml
  when: streaming and streaming.method == 'rtmp'

- ansible.builtin.include_tasks: cron.yml
  when: voctomix.auto_copy_recordings

- ansible.builtin.include_tasks: tallylight.yml
  when: voctolights is defined
  tags:
    - voctolight
